{
  "name": "mcp-azure-devops",
  "version": "1.0.7",
  "description": "Azure DevOps Model Context Protocol Server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varnierg/MCP-for-AZURE-Devops.git"
  },
  "homepage": "https://github.com/varnierg/MCP-for-AZURE-Devops#readme",
  "readme": "README.md",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc && node bundle.js && node copy-assets.js",
    "prepare": "",
    "start": "node dist/index.js",
    "setup": "node node_modules/ts-node/dist/bin.js src/setup.ts",
    "test": "node node_modules/ts-node/dist/bin.js src/test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "@types/node": "^20.11.24",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "esbuild": "^0.20.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
